<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="doppler.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <title>Doppler</title>
</head>
<body>
  <div>
    <h1>The Doppler Effect</h1>
  </div>

  <div id="intro">
    <h3>A light source's wavelength determines it's color.</h3>
    <div class="idle">
      <div class="readOutsIdle">
        <div class="rectRightIdle"></div>
      </div>
      <span class="lightIdle"></span>
      <span class="circleIdle"></span>
    </div>
    <div class="observer">
      <p class="yellow">Ooh, what a beautiful shade of yellow...I probably shouldn't be staring into the sun</p>
      <img src="http://www.physicsexperiment.co.uk/content/img/doppler.gif" class="chris" alt="">
    </div>
  </div>

  <div id="red">
    <h3>If the light source is approaching, the observer perceives a color shift to the _______ end of the spectrum.</h3>
    <p><input type="text" id="shift" value="red or blue?"></p>
    <button onclick="shiftAnswer()">Enter</button>
    <p id="reply">

      <div class="right">
        <div class="readOutsActive">
          <div class="rectRightActive"></div>
        </div>
        <span class="light"></span>
        <span class="circle"></span>
        <div class="arrow">
          <span class="head"></span>
          <span class="tail"></span>
        </div>
      </div>
      <div class="redDoppler">
        <div class="observer">
          <p class="yellow">Whoa, did anyone else just see that blue shift?</p>
          <img src="http://www.physicsexperiment.co.uk/content/img/doppler.gif" class="chris" alt="">
        </div>
      </div>

    </p>
  </div>
  <script src="doppler.js"></script>
</body>
</html>